# jemdoc: menu{MENU}{index.html}
= Sophie Chen

~~~
{}{img_left}{static/headshot.jpg}{headshot}{200px}{200px}{index.html}
Data Scientist \n
{{<img src="static/mail.png" width="16px" height="16px" />&nbsp;}} sophiechenphd \[AT\] gmail \[DOT\] com
{{<img src="static/github.png" width="16px" height="16px" />&nbsp;}} [https://github.com/SophieGarden Github] {{&nbsp;&nbsp;<img src="static/linkedin.png" width="16px" height="16px" />&nbsp;}} [https://www.linkedin.com/in/sophie-chen-data LinkedIn] \n

[static/Sophie_Chen_Resume.pdf Resume]
~~~

== About

I am a Data Scientist / Machine Learning Engineer and Electrical & Computer Engineering PhD using data science and machine learning to tackle impactful issues.

== Machine Learning Projects
- [https://github.com/SophieGarden/AI_Folder_Genie AI Folder Genie] \n
  Magically download your files to the right location.
