# jemdoc: menu{MENU}{index.html}
= Sophie Chen

~~~
{}{img_left}{static/headshot.jpg}{headshot}{200px}{200px}{index.html}
Applied Scientist, Machine Learning \n
{{<img src="static/mail.png" width="16px" height="16px" />&nbsp;}} sophiechenphd \[AT\] gmail \[DOT\] com
{{<img src="static/github.png" width="16px" height="16px" />&nbsp;}} [https://github.com/SophieGarden Github] {{&nbsp;&nbsp;<img src="static/linkedin.png" width="16px" height="16px" />&nbsp;}} [https://www.linkedin.com/in/sophie-chen-data LinkedIn] \n

[static/Sophie_Chen_Resume.pdf Resume]
~~~

== About

Sophie Chen enjoys the unique challenges offered by machine learning and data science. She works with large-scale data and applies machine learning and experimentation design toward business problems. She is also a leader for the Seattle chapter of the Women in Machine Learning and Data Science nonprofit. She holds a PhD in Electrical and Computer Engineering from the University of Illinois at Urbana-Champaign. She is a creative and insightful problem solver who learns quickly, works effectively, and enjoys working collaboratively with people to solve complex quantitative problems.

== Machine Learning Projects
- [https://github.com/SophieGarden/AI_Folder_Genie AI Folder Genie] \n
  Magically download your files to the right location.
