[defaultcss]
<meta property="og:title" content="Sophie Chen" />
<meta property="og:type" content="profile" />
<meta property="og:url" content="https://sophiegarden.github.io/profile/" />
<meta property="og:image" content="https://sophiegarden.github.io/profile/static/headshot.jpg" />
<meta property="profile:first_name" content="Sophie" />
<meta property="profile:last_name" content="Chen" />
<meta property="profile:username" content="SophieGarden" />
<meta property="profile:gender" content="female" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Sophie Chen - PhD from UIUC, currently focusing on machine learning and data science" />
<meta name="keywords" content="Sophie Chen, UIUC, University of Illinois, Urbana, Champaign, Urbana-Champaign, electrical and computer engineering, data science, machine learning, data analytics">
<link rel="stylesheet" href="css/jemdoc.css" type="text/css" />
<link rel="stylesheet" href="css/extra.css" type="text/css" />
<link rel="stylesheet" href="css/mobile.css" type="text/css" />

[bodyend]
</body>
</html>
